# PetNet_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naestem/petnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naestem/petnet/: PetNetApp.kt
app/src/main/java/com/naestem/petnet/adapters/: ImageListAdapter.kt  PetListAdapter.kt
app/src/main/java/com/naestem/petnet/base/viewmodels/: MyBaseViewModel.kt
app/src/main/java/com/naestem/petnet/base/views/: MyBaseCompatActivity.kt  MyBaseFragment.kt
app/src/main/java/com/naestem/petnet/constants/: AppConstants.kt
app/src/main/java/com/naestem/petnet/helper/: ErrorMessageType.kt  FormValidator.kt  LoaderStatus.kt  OtpHelper.kt
app/src/main/java/com/naestem/petnet/manager/: SharedPrefManager.kt
app/src/main/java/com/naestem/petnet/model/: AddPetModel.kt  AddressModel.kt  ErrorModel.kt  UserData.kt
app/src/main/java/com/naestem/petnet/ui/viewmodel/: AccountViewModel.kt  AddPetViewModel.kt  HomeViewModel.kt  LaunchViewModel.kt
app/src/main/java/com/naestem/petnet/ui/views/: AddPetActivity.kt  HomeActivity.kt  LocationActivity.kt  LocationFragment.kt  OtpConfirmationActivity.kt
app/src/main/java/com/naestem/petnet/ui/views/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  OtpVerificationFragment.kt  PhoneFragment.kt  SignUpFragment.kt  SplashActivity.kt  WelcomeFragment.kt
app/src/main/java/com/naestem/petnet/ui/views/fragments/: AccountFragment.kt  HomeFragment.kt  MainFragment.kt
app/src/main/java/com/naestem/petnet/ui/views/launch/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  (+1 more)
app/src/main/java/com/naestem/petnet/utils/: JsonUtils.kt
app/src/main/res/drawable/: categories_bg.xml  country_code_bg.xml  dim_primary_bg.xml  ic_back_arrow.xml  ic_baseline_location_on_24.xml  ic_bird.xml  ic_cat.xml  ic_dog.xml  ic_down_outlined.xml  ic_ep_location.xml  ic_fav.xml  ic_fish.xml  ic_home.xml  ic_notification.xml  ic_search.xml  ic_undraw_friends_r511.xml  ic_user.xml  phone_bg.xml  row_gb.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_auth.xml  activity_forgot_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_otp_confirmation.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  fragment_account.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_otp_verification.xml  fragment_phone.xml  fragment_second.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  item_image.xml  item_pet.xml  loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naestem/petnet/: ExampleUnitTest.kt
(+4 files in other folders)
